# SlowSeleniumTest

./: AreaFeatureStats.cs  Logger.cs  PageElement.cs  PageLocation.cs  ProblemUnitTest.cs  README.md  SeleniumPerformanceTest.csproj  WebBrowser.cs  WebDriver.cs
