<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Selenium.WebDriver" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestPage.html" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestPage.Simple.html" CopyToOutputDirectory="PreserveNewest" />
    <None Update="phantomjs.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="phantomjs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
